mCore/Radar/Radar.xaml

<Controls:MetroWindow x:Class="mCore.Radar.RadarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ArcheCoreRadar="clr-namespace:mCore.Radar"
        xmlns:sys="clr-namespace:System"
        Title="Radar" Height="500" Width="700"
        ShowMaxRestoreButton="False" ShowMinButton="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowTitleBar="False"
        Topmost="True"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ArcheCoreRadar:NegationConverter x:Key="NegationConverter" />
            <ArcheCoreRadar:CenterTranslateConverter x:Key="CenterTranslateConverter" />
            <ArcheCoreRadar:RoundConverter x:Key="RoundConverter" />
            <ArcheCoreRadar:BackgroundOpacityConverter x:Key="BackgroundOpacityConverter" />
        </ResourceDictionary>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="Black" DockPanel.Dock="Right" Name="SettingsArea">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
            </Border.RenderTransform>
            <DockPanel LastChildFill="True" Name="RadarDock">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                    
                    <StackPanel Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock Text="Scale" Foreground="AntiqueWhite" Margin="10,5"/>
                        <Slider Width="100" Minimum="0.5" Maximum="3" Value="1" Name="CanvasZoomSlider" Style="{DynamicResource FlatSlider}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Debug: </TextBlock>
                        <Button Margin="5,0,0,0" Name="DebugNearestDoodadButton" Click="DebugNearestDoodadClick">Doodad</Button>
                        <Button Margin="5,0,0,0" Name="DebugTargetCreatureButton" Click="DebugTargetCreatureClick">Target</Button>
                    </StackPanel>
                    
                </StackPanel>
                <TabControl Name="RadarSettingsTabs" Controls:ControlsHelper.IsUnderlined="True" Width="200" SelectedIndex="0" Background="Black" DockPanel.Dock="Top">
                    <TabItem>
                        <TabItem.Header>
                            <Rectangle Margin="10" Width="20"
                               Height="20"
                               Fill="#fff3f3f3"
                               Canvas.Top="-8" Canvas.Left="-3">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tiles_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </TabItem.Header>
                        <ArcheCoreRadar:RadarTabSettings DataContext="{Binding CurrentSettings.ActiveTab}"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Rectangle Margin="10" Width="20"
                               Height="20"
                               Fill="#fff3f3f3"
                               Canvas.Top="-8" Canvas.Left="-3">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>                   
                        </TabItem.Header>
                        <StackPanel>
                            <ArcheCoreRadar:RadarDisplaySettings DataContext="{Binding CurrentSettings.DisplaySettings}"/>
                            <ArcheCoreRadar:HouseScanSettings DataContext="{Binding CurrentSettings.HouseScanSettings}"/>
                            <!-- kind of useless right now -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding HouseScannerEnabled, Converter={StaticResource BoolToVis}}" >
                                <TextBlock VerticalAlignment="Center">Housing:</TextBlock>
                                <Button Margin="5,0,0,0" HorizontalAlignment="Right" Name="DumpRedRealEstate">Export</Button>
                                <Button Margin="5,0,0,0" HorizontalAlignment="Right" Name="ForgetAllHouses">Forget</Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Rectangle Margin="10" Width="20"
                               Height="20"
                               Fill="#fff3f3f3"
                               Canvas.Top="-8" Canvas.Left="-3">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </TabItem.Header>
                        <StackPanel>
                            <TextBlock Margin="10,20,0,0">mRadar by Tempura</TextBlock>
                            <TextBlock Margin="10,20,0,0" TextWrapping="Wrap">Tips:</TextBlock>
                            <TextBlock Margin="10,20,0,0" TextWrapping="Wrap">Double click radar to hide settings box.</TextBlock>
                            <TextBlock Margin="10,20,0,0" TextWrapping="Wrap">Opacity 0 will let you interact with game underneath.</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <!--
                    <TabControl.Resources>

                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="AntiqueWhite" Text="{Binding Name}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ArcheCoreRadar:RadarTabSettings/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    -->
                </TabControl>    
            </DockPanel>
        </Border>
        <ContentControl MouseDoubleClick="ToggleSettings">
            <Grid x:Name="RadarArea" ClipToBounds="True">
            <Canvas>
                <Ellipse Fill="#ff222222" Canvas.Top="0" Canvas.Left="0" Opacity="{Binding CurrentSettings.DisplaySettings.RadarOpacity}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1},Path=ActualWidth}"
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1},Path=ActualHeight}"/>


                <Canvas Name="RadarCanvas"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1},Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1},Path=ActualHeight}"
                    RenderTransformOrigin="0.5,0.5"
                        Canvas.Top="0" Canvas.Left="0"
                >
                <Canvas.Resources>
                    <Thickness x:Key="CenteringMargin" Left="-1000000" Right="-1000000" Top="-1000000" Bottom="-1000000"></Thickness>
                    <Style TargetType="FrameworkElement" x:Name="canvasZoomSlider">
                        <Setter Property="Margin" Value="{StaticResource CenteringMargin}"/>
                    </Style>
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource CenterTranslateConverter}">
                                    <Binding Path="PlayerX"/>
                                    <Binding ElementName="RadarArea" Path="ActualWidth"/>
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource CenterTranslateConverter}">
                                    <Binding Path="PlayerY" />
                                    <Binding ElementName="RadarArea" Path="ActualHeight"/>
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                        <ScaleTransform
                            ScaleX="{Binding ElementName=CanvasZoomSlider,Path=Value}"
                            ScaleY="{Binding ElementName=CanvasZoomSlider,Path=Value, Converter={StaticResource NegationConverter}}"
                        />

                    </TransformGroup>
                    

                </Canvas.RenderTransform>
                <Ellipse Name="PlayerDot" Fill="AntiqueWhite" Width="5" Height="5"
                         Canvas.Top="{Binding PlayerY, UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Left="{Binding PlayerX, UpdateSourceTrigger=PropertyChanged}"
                         Panel.ZIndex="10"
                         ></Ellipse>
                <Polygon Name="PlayerViewingDirection"
                         Canvas.Top="{Binding PlayerY, UpdateSourceTrigger=PropertyChanged}"
                         Canvas.Left="{Binding PlayerX, UpdateSourceTrigger=PropertyChanged}"
                         Panel.ZIndex="9"
                         >
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#66ffffff" Offset="0"/>
                            <GradientStop Color="#00ffffff" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                    <Polygon.Points>
                        <Point X="2" Y="2"/>
                        <Point X="17" Y="17"/>
                        <Point X="17" Y="-13"/>
                    </Polygon.Points>
                    <Polygon.RenderTransformOrigin>
                        <Point X="0.15" Y="0.15"/>
                    </Polygon.RenderTransformOrigin>
                    <Polygon.RenderTransform>
                        <RotateTransform Angle="{Binding PlayerAngleDegrees, UpdateSourceTrigger=PropertyChanged}"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
            </Canvas>
        </Grid>
        </ContentControl>
    </DockPanel>
</Controls:MetroWindow>
