mCore/Radar/RadarTabSettings.xaml

<UserControl x:Class="mCore.Radar.RadarTabSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="10">
        <!--<CheckBox Margin="5" IsChecked="{Binding ShowAll, Mode=TwoWay}">All Objects</CheckBox>-->
        <StackPanel Orientation="Horizontal">
            <Button Width="60" Margin="4" Name="ShowAllButton">All</Button>
            <Button Width="60" Margin="4" Name="HideAllButton">None</Button>
        </StackPanel>
        <CheckBox Margin="4" IsChecked="{Binding DisplayNames, Mode=TwoWay}">Show Names</CheckBox>
        
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="4" IsChecked="{Binding ShowHarvestableTrees, Mode=TwoWay}" Width="70">Trees</CheckBox>
            <CheckBox Margin="4" IsChecked="{Binding ShowHarvestablePlants, Mode=TwoWay}">Plants, etc</CheckBox>
        </StackPanel>
        
        <CheckBox Margin="4" IsChecked="{Binding ShowUprootable, Mode=TwoWay}">Uproot</CheckBox>
        <CheckBox Margin="4" IsChecked="{Binding ShowTradePacks, Mode=TwoWay}">Trade Packs</CheckBox>
        <DockPanel>
            <CheckBox Margin="4" IsChecked="{Binding ShowRealEstate, Mode=TwoWay}">Real Estate</CheckBox>
            <!--<CheckBox Margin="4" IsChecked="{Binding ScanForTaxes, Mode=TwoWay}" HorizontalAlignment="Right" IsEnabled="False">Scan Taxes</CheckBox>-->
        </DockPanel>
        <DockPanel>
            <CheckBox Margin="4" IsChecked="{Binding ShowAlliedPlayers, Mode=TwoWay}">Friendly Players</CheckBox>
            <!--<TextBox Width="50" DockPanel.Dock="Right" Text="{Binding TaxScanRate}" IsEnabled="False" HorizontalAlignment="Right"></TextBox>-->
            <!--<Label DockPanel.Dock="Right" HorizontalAlignment="Right">Scan Delay</Label>-->
        </DockPanel>
        <CheckBox Margin="4" IsChecked="{Binding ShowEnemyPlayers, Mode=TwoWay}">Enemy Players</CheckBox>
        <CheckBox Margin="4" IsChecked="{Binding ShowFriendlyNPCs, Mode=TwoWay}">Friendly NPCs</CheckBox>
        <CheckBox Margin="4" IsChecked="{Binding ShowEnemyNPCs, Mode=TwoWay}">Enemy NPCs</CheckBox>

    </StackPanel>
</UserControl>
