mCore/Radar/RadarDisplaySettings.xaml

<UserControl x:Class="mCore.Radar.RadarDisplaySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        
        <Label>Opacity</Label>
        <Slider HorizontalAlignment="Left" LargeChange="0.2" 
                Minimum="0" Maximum="1" 
                Value="{Binding RadarOpacity, Mode=TwoWay}" Style="{DynamicResource FlatSlider}" VerticalAlignment="Center" Margin="10,0,0,0" Width="150"></Slider>
        
        <Label>Redraw Delay</Label>
        <Slider HorizontalAlignment="Left" 
                LargeChange="25" Minimum="25" Maximum="1000" 
                Value="{Binding DrawDelay}" Style="{DynamicResource FlatSlider}" VerticalAlignment="Center" Margin="10,0,0,0" Width="150"></Slider>

        <CheckBox Margin="0,10,0,0" IsChecked="{Binding BeepThunder, Mode=TwoWay}">Beep on Thunderstruck</CheckBox>
        
    </StackPanel>
</UserControl>
