mCore/Shapes/Galleon.xaml

<Canvas x:Class="mCore.Shapes.Galleon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas.Resources>
        <ResourceDictionary Source="../Resources/Icons.xaml" />
    </Canvas.Resources>
    <Canvas Name="ShipCanvas">
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="3" Y="-2"/>
                <RotateTransform Angle="0" x:Name="rotation">
                    <RotateTransform.CenterX>3</RotateTransform.CenterX>
                    <RotateTransform.CenterY>-2</RotateTransform.CenterY>
                </RotateTransform>
            </TransformGroup>
        </Canvas.RenderTransform>

        <Path Stroke="#ff886644" Fill="#88ffddaa" StrokeThickness="0.5" Canvas.Top="0" Canvas.Left="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="-20,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment Points="-12,6 12,6 20,0 " />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="-20,0" IsFilled="True">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment Points="-12,-6 12,-6 20,0 " />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="#aaffffff" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Name="Flag">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="-2,-18">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="10,0" Point2="-2,18" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="8,-12">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="15,0" Point2="8,12" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="-8,-12">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="2,0" Point2="-8,12" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>

                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Canvas>
