mCore/Shapes/MerchantShip.xaml

<Canvas x:Class="mCore.Shapes.MerchantShip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas.Resources>
        <ResourceDictionary Source="../Resources/Icons.xaml" />
    </Canvas.Resources>
    <Canvas Name="ShipCanvas">
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="3" Y="-2"/>
                <RotateTransform Angle="0" x:Name="rotation">
                    <RotateTransform.CenterX>3</RotateTransform.CenterX>
                    <RotateTransform.CenterY>-2</RotateTransform.CenterY>
                </RotateTransform>
            </TransformGroup>
        </Canvas.RenderTransform>

        <Path Stroke="#ff886644" Fill="#88ffddaa" StrokeThickness="0.5" Canvas.Top="0" Canvas.Left="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="-14,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment Points="-8,6 8,3 14,0 " />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="-14,0" IsFilled="True">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment Points="-8,-6 8,-3 14,0 " />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="#aaffffff" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Name="Flag">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="3,-10">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="9,0" Point2="3,10" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="-5,-13">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="8,0" Point2="-5,13" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Rectangle Fill="#44000000" Width="1.5" Height="1.5" Canvas.Top="-2" Canvas.Left="-6" Stroke="#aa888888" StrokeThickness="0.2"/>
        <Rectangle Fill="#44000000" Width="1.5" Height="1.5" Canvas.Top="0.5" Canvas.Left="-6" Stroke="#aa888888" StrokeThickness="0.2"/>
        <Rectangle Fill="#44000000" Width="1.5" Height="1.5" Canvas.Top="-2" Canvas.Left="-4" Stroke="#aa888888" StrokeThickness="0.2"/>
        <Rectangle Fill="#44000000" Width="1.5" Height="1.5" Canvas.Top="0.5" Canvas.Left="-4" Stroke="#aa888888" StrokeThickness="0.2"/>
        <Rectangle Fill="#44000000" Width="1.5" Height="1.5" Canvas.Top="-2" Canvas.Left="-2" Stroke="#aa888888" StrokeThickness="0.2"/>
        <Rectangle Fill="#44000000" Width="1.5" Height="1.5" Canvas.Top="0.5" Canvas.Left="-2" Stroke="#aa888888" StrokeThickness="0.2"/>
    </Canvas>
</Canvas>
