mCore/Shapes/PlayerShape.xaml

<Canvas x:Class="mCore.Shapes.PlayerShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas.Resources>
        <ResourceDictionary Source="../Resources/Icons.xaml" />
    </Canvas.Resources>
    <Rectangle Margin="0" Width="3"
                           Height="4"
                           Fill="#ffffffff"
               Canvas.Top="-6" Canvas.Left="2" Name="tradePack">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_flag}" />
        </Rectangle.OpacityMask>
    </Rectangle>

    <Polygon Name="rect" Fill="#8800ff00" Stroke="#ff00aa00" Canvas.Left="1" Canvas.Top="-2" StrokeThickness="0.5">
        <Polygon.Points>
            <Point X="0" Y="2"/>
            <Point X="4" Y="0"/>
            <Point X="0" Y="-2"/>
            <Point X="1" Y="0"/>
        </Polygon.Points>
        <Polygon.RenderTransform>
            <RotateTransform Angle="0"/>
        </Polygon.RenderTransform>
        <Polygon.RenderTransformOrigin>
            <Point X="0.3" Y="0"/>
        </Polygon.RenderTransformOrigin>
    </Polygon>


    <Rectangle Name="DeathMark" Margin="0" Width="4"
                           Height="4"
                           Fill="#88666666"
               Canvas.Top="-4" Canvas.Left="1">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_xbox}" />
        </Rectangle.OpacityMask>
    </Rectangle>
    <!--<Rectangle Fill="#ffaa6600" Width="4" Height="6" Canvas.Top="5" Canvas.Left="2"/>
    <Ellipse Fill="#ff33ff33" Width="8" Height="8" Stroke="#ff006600"/>-->
    
</Canvas>
