mCore/Shapes/Tree.xaml

<Canvas x:Class="mCore.Shapes.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas.Resources>
        <ResourceDictionary Source="../Resources/Icons.xaml" />
    </Canvas.Resources>

    <Rectangle Width="2" Height="6" Fill="#ff884400" Canvas.Top="-4" Canvas.Left="2" Panel.ZIndex="1" Name="Trunk">

    </Rectangle>
    <Rectangle Name="TreeShape" Margin="0" Width="10"
                           Height="15"
                           Fill="#ff006600"
               Canvas.Top="-15" Canvas.Left="-2"
                           >
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tree}" x:Name="VisualID"/>
        </Rectangle.OpacityMask>
    </Rectangle>
    <Canvas Name="Fruit">
        <Ellipse Fill="#ffff0000" Width="3" Height="3" Canvas.Top="-13" Canvas.Left="2"/>
        <Ellipse Fill="#ffff0000" Width="2" Height="2" Canvas.Top="-9" Canvas.Left="0"/>
        <Ellipse Fill="#ffff0000" Width="2" Height="2" Canvas.Top="-8" Canvas.Left="4"/>
    </Canvas>
    <!--<Rectangle Fill="#ffaa6600" Width="4" Height="6" Canvas.Top="5" Canvas.Left="2"/>
    <Ellipse Fill="#ff33ff33" Width="8" Height="8" Stroke="#ff006600"/>-->
    
</Canvas>
